{
  "pullRequestUrl":"https://identity-gateway.cloud.wso2.com/t/wso2internal928/ext-pr-issues/pullRequests",
  "summaryOfPullRequestUrl":"https://identity-gateway.cloud.wso2.com/t/wso2internal928/ext-pr-issues/prSummary",
  "issueUrl":"https://identity-gateway.cloud.wso2.com/t/wso2internal928/ext-pr-issues/issues",
  "summaryOfIssueUrl":"https://identity-gateway.cloud.wso2.com/t/wso2internal928/ext-pr-issues/issueSummary"
}